cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gen-rts-makefile
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/victorwallsten/gen-rts-makefile#readme>
homepage:       https://github.com/victorwallsten/gen-rts-makefile#readme
bug-reports:    https://github.com/victorwallsten/gen-rts-makefile/issues
author:         Victor Wallsten
maintainer:     victor.wallsten@protonmail.com
copyright:      2022 Victor Wallsten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/victorwallsten/gen-rts-makefile

library
  exposed-modules:
      Makefile
      Parser
  other-modules:
      Paths_gen_rts_makefile
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , split
  default-language: Haskell2010

executable gen-rts-makefile
  main-is: Main.hs
  other-modules:
      Paths_gen_rts_makefile
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , directory
    , extra
    , gen-rts-makefile
  default-language: Haskell2010
